BASE_URL=http://kvs-us-kate02.int.kronos.com:8080/view/Attendance-Automation/job/Flintstones_Attendance_AllTests_develop/201/
DriverType=CHROME
WEBDRIVER_GECKO_DRIVER=webdriver.gecko.driver
GECKODRIVER_EXE_PATH=src/main/resources/geckodriver.exe
WEBDRIVER_CHROME_DRIVER=webdriver.chrome.driver
CHROMEDRIVER_EXE_PATH=src/main/resources/chromedriver.exe